# anime-app

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/agungkusuma/animeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agungkusuma/animeapp/: AnimeApp.kt  MainActivity.kt
app/src/main/java/com/agungkusuma/animeapp/di/: NavigationModule.kt
app/src/main/java/com/agungkusuma/animeapp/navigation/: AppNavigatorImpl.kt
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agungkusuma/animeapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/agungkusuma/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/agungkusuma/common/adapter/: AnimeAdapter.kt
common/src/main/java/com/agungkusuma/common/mapper/: AnimeUiMapper.kt
common/src/main/java/com/agungkusuma/common/model/: AnimeUiModel.kt
common/src/main/java/com/agungkusuma/common/navigation/: BaseNavigator.kt  BaseNavigatorImpl.kt  FeaturesNavigation.kt
common/src/main/java/com/agungkusuma/common/utils/: ActionState.kt  Constant.kt
common/src/main/res/drawable/: bg_image_rounded_bottom.xml  bg_score_badge.xml  bottom_gradient.xml  ic_fav.xml  ic_fav_outline.xml
common/src/main/res/layout/: item_anime.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/agungkusuma/common/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/agungkusuma/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/agungkusuma/core/data/mapper/: AnimeDetailMapper.kt  AnimeEntityMapper.kt  AnimeMapper.kt
core/src/main/java/com/agungkusuma/core/data/repository/: AnimeRepositoryImpl.kt
core/src/main/java/com/agungkusuma/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/agungkusuma/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/agungkusuma/core/di/: CoreModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/agungkusuma/core/domain/model/: Anime.kt  AnimeDetail.kt
core/src/main/java/com/agungkusuma/core/domain/repository/: AnimeRepository.kt
core/src/main/java/com/agungkusuma/core/utils/: AppExecutors.kt  Constant.kt
core/src/test/java/com/agungkusuma/core/: ExampleUnitTest.kt
features/featureDetail/: build.gradle.kts
features/featureDetail/src/androidTest/java/com/agungkusuma/featuredetail/: ExampleInstrumentedTest.kt
features/featureDetail/src/main/java/com/agungkusuma/featuredetail/di/: DetailModule.kt
features/featureDetail/src/main/java/com/agungkusuma/featuredetail/domain/usecase/: DeleteAnimeUseCase.kt  GetAnimeDetailUseCase.kt  GetAnimeLocalByIdUseCase.kt  InsertAnimeUseCase.kt
features/featureDetail/src/main/java/com/agungkusuma/featuredetail/presentation/mapper/: AniemDetailUiMapper.kt
features/featureDetail/src/main/java/com/agungkusuma/featuredetail/presentation/ui/: DetailFragment.kt  (+1 more)
features/featureDetail/src/main/res/layout/: fragment_detail.xml
features/featureDetail/src/test/java/com/agungkusuma/featuredetail/: ExampleUnitTest.kt
features/featureFavorite/: build.gradle.kts
features/featureFavorite/src/androidTest/java/com/agungkusuma/featurefavorite/: ExampleInstrumentedTest.kt
features/featureFavorite/src/main/: AndroidManifest.xml
features/featureFavorite/src/main/java/com/agungkusuma/featurefavorite/di/: FavoriteModule.kt
features/featureFavorite/src/main/res/layout/: activity_favorite.xml
features/featureFavorite/src/test/java/com/agungkusuma/featurefavorite/: ExampleUnitTest.kt
features/featureHome/: build.gradle.kts
features/featureHome/src/androidTest/java/com/agungkusuma/featurehome/: ExampleInstrumentedTest.kt
features/featureHome/src/main/java/com/agungkusuma/featurehome/di/: HomeModule.kt
features/featureHome/src/main/res/layout/: fragment_home.xml
features/featureHome/src/test/java/com/agungkusuma/featurehome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
